{
  "name": "Absen E Cloud",
  "short_name": "AbsenCloud",
  "description": "Aplikasi presensi digital dengan cloud sync",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "https://placehold.co/192x192/3B82F6/ffffff?text=AC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/3B82F6/ffffff?text=AC",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "id"
}
